<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="_74setinterval.js" defer></script>
</head>
<body>
    <h1 class="Heading1">Heading 1</h1>
    <h1 class="Heading2">Heading 2</h1>
    <h1 class="Heading3">Heading 3</h1>
    <h1 class="Heading4">Heading 4</h1>
    <!-- <h1 class="Heading5">Heading 5</h1>
    <h1 class="Heading6">Heading 6</h1>
    <h1  class="Heading7">Heading 7</h1> -->
</body>
</html>