<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>calculator</title>
    <script src="calculator06.js" defer></script>
  </head>
  <body>
    <h1>calculator</h1>
    <div class="calculator">
      <input type="text" id="text" />
      <button class="submit">add</button>
      <button class="clear">clear</button>

      <div class="buttons"> 
        <input type="button" value="1" onclick="text.value  +='1' " />
        <input type="button" value="2" onclick="text.value  +='2'" />
        <input type="button" value="3" onclick="text.value  +='3'" />
        <input type="button" value="4" onclick="text.value  +='4'" />
        <input type="button" value="5" onclick="text.value  +='5'" />
        <input type="button" value="6" onclick="text.value  +='6'" />
        <input type="button" value="7" onclick="text.value  +='7'" />
        <input type="button" value="8" onclick="text.value  +='8'" />
        <input type="button" value="9" onclick="text.value  +='9'" />
        <input type="button" value="0" onclick="text.value  +='0'" />
        <input type="button" value="+" onclick="text.value  +='+'" />
        <input type="button" value="-" onclick="text.value  +='-'" />
        <input type="button" value="/" onclick="text.value  +='/'" />
        <input type="button" value="*" onclick="text.value  +='*'" />
      </div>
   
    </div>
  </body>
</html>
