<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="form05.js" defer></script>
  </head>
  <body>
    <div class="part3">
      <h2>Sign up</h2>
      <form class="signupform">
        <div class="group">
          <label for="username">username</label>
          <input type="text" name="username" id="username" />
        </div>
        <div class="group">
          <label for="password">password</label>
          <input type="password" name="password" id="password" />
        </div>
        <!-- <div class="group">
          <label for="confirmPassword">confirmPassword</label>
          <input type="password" name="confirmPassword" id="confirmPassword" />
        </div> -->
        <div class="group">
          <label for="email">phone</label>
          <input type="email" name="email" id="email" />
        </div>
        <div class="group">
          <label for="about">about us</label>
          <textarea name="about" id="about" cols="30" rows="10"></textarea>
        </div>
        <button type="submit" class="btn">submit</button>
      </form>
      <div>
        <p>Name:<span class="get-data">hii</span></p>
        <p>password:<span class="get-password">hii</span></p>
        <p>email:<span class="get-email">hii</span></p>
        <p>about:<span class="get-about">hii</span></p>
      </div>
    </div>
  </body>
</html>
