<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style03.css">  
    <script src="project-event03.js" defer></script>
</head>
<body>
    <main>
        <div class="grandfather box">
            garndfather
            <div class="father box">
                father
                <div class="child box"> child</div>
            </div>
        </div>

    </main>

</body>
</html>