<!DOCTYPE html>
<html lang="en">
   <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>my World</title>
    <link rel="stylesheet" href="style.css">
    <script src="practiceForm.js" defer></script>

    
  </head>
  <body>
    <!-- part1 -->
<div class="part1">

  <nav class="navbar">
    <h1 class="logo">Logo</h1>
    <ul class="item">
      <li class="nav-item"><a href="#home">Home</a></li>
      <li class="nav-item"><a href="#">Todo</a></li>
      <li class="nav-item"><a href="#">Sign up</a></li>
    </ul>
  </nav>
  <div class="headline">
    <h2 id="main-heading">manage your task <span style="display: none;">hello</span></h2>
    <button class="btn btn-headline">learn more</button>
  
  </div>
</div>
<!-- part2 -->
<div class="part2 todos">
  <h2>your plan for today?</h2>
  <form class="form">
    <input type="text" name="" id="" placeholder="Add todo ">
    <input type="submit" value="Add todo" class="btn">
  </form>
  <ul class="todo-list">
<li>
  <span class="text">Do this</span>
  <div class="todo-button">
    <button class="todo-btn done">done</button>
    <button class="todo-btn remove">remove</button>
  </div>
</li>   
  </ul>
</div>

<!-- part3-->
<div class="part3">
<h2>Sign up</h2>
<form class="signupform">
  <div class="group">
    <label for="username">username</label>
    <input type="text" name="username" id="username">
  </div>
  <div class="group">
    <label for="password">password</label>
    <input type="password" name="password" id="password">
  </div>
  <div class="group">
    <label for="confirmPassword">confirmPassword</label>
    <input type="password" name="confirmPassword" id="confirmPassword">
  </div>
  <div class="group">
    <label for="email">phone</label>
    <input type="email" name="email" id="email">
  </div>
  <div class="group">
    <label for="about">about us</label>
    <textarea name="about" id="about" cols="30" rows="10"></textarea>
  </div>
  <button type="submit" class="btn">submit</button>
  <p class="get-data">hii</p>
</form>

</div>
  </body>
</html>
