*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
height: 100%;
width: 100%;
font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}
.part1{
    position: relative;
    min-height:60vh;
    width: 100%;
    background-color: pink;
}
.navbar{
    height: 60px; 
    width: 100%;
    background-color:black;
    color:white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;

}
.item{
    display: flex;
    align-items: center;

    justify-content: center;
    gap: 50px;
    list-style-type: none;
    
}

.item li a{
    color:white;
    text-decoration: none;
}

.headline{
    text-align: center;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
}
.btn{
    display: inline-block;
    outline: none;
    border: none;
    cursor:pointer ;
}
.btn{
    margin-top: 10px;
    padding:15px;
    border-radius: 25px;
    background-color: red;
    color: antiquewhite;
    font-size: medium;
}
.part2{
    background-color: aqua;
    width: 100%;
    min-height: 80vh; 
    text-align: center;

}
.abc{
    background-color: black;
}
.form{
    min-height: 5vh;
    display: flex;
    justify-content: space-around;
    margin-top: 20px;

}
.form input{
min-height: 50%; 
}
.form input[type="text"]{
    width: 70%;
    padding: 20px;
    font-size: larger;
}
.form input[type="submit"]{
    width: 10%;
}
.todo-list{
    text-align: left;
    font-size: 1.2rem;
    list-style-type:none;

}
.todo-list li{
   padding: 0.7rem;
   background-color: #4444;
   color: cyan;
   margin-top: 1rem;
   text-transform: capitalize;
   display: flex;
   justify-content: space-between;
   align-items: center;
}
.todo-btn{
    padding: 0.5rem 1rem;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
}


.part3{
    background-color:yellow;
    width: 100%;
    min-height: 80vh; 
    text-align: center;

}
.signupform label{
display: block;

}
.signupform input{
    display: block;
    width: 100%;
    padding: 10px;
    }
.signupform{
   max-width: 800px;
   width: 95%;
   margin: auto;
}
.signupform textarea{
    display: block;
    width: 100%;
    padding: 10px;
    }
