*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
height: 100%;
width: 100%;
font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}
main{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.box{
    min-width: 100px;
    min-height: 100px;
    padding: 5rem;
    color: white;
    font-weight:bold ;
    font-size: 2rem;
    cursor: pointer;
}
.grandfather{
    background-color: whitesmoke;
    color: black;
}
.father{
    background-color: blue;
}
.child{
    background-color: aquamarine;
}